print("Введите четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, "
      "потом для второй клетки: ", sep="\n")
try:
    x1 = int(input())
    y1 = int(input())
    x2 = int(input())
    y2 = int(input())
except:
    print("Невозможно обработать данные! Пожалуйста, введите данные, удовлетворяющие условиям!")
else:
    if (1 <= x1 <= 8) and (1 <= y1 <= 8) and (1 <= x2 <= 8) and (1 <= y2 <= 8):
        if x2 != x1 and y2 != y1 and (x2 - y2 == x1 - y1 or x2 + y2 == x1 + y1):
            print("YES")
        else:
            print("NO")
    else:
        print("Введены некорректные данные!")